{
  "compilerOptions": {
    "outDir": "./lib",
    "target": "es2016",
    "module": "commonjs",
    "declaration": true,
    "experimentalDecorators": true
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.js"
  ],
  "compileOnSave": true,
  "typeAcquisition": {
    "enable": true
  }
}
